# crypto-bank-monolith

./: CryptoBank.sln  CryptoBank.sln.DotSettings  README.md  docker-compose.yml
Application/: Application.csproj  ServiceRegistration.cs
Application/Attributes/: RequiresClaimAttribute.cs
Application/Helpers/: PasswordHelper.cs  TokenHelper.cs
Application/Interfaces/: IAppDbContext.cs  ITokenService.cs  IUserService.cs
Application/Interfaces/Infrastructure/: IAppDbContext.cs
Application/Mappers/: CustomMapper.cs
Application/Services/: TokenService.cs  UserService.cs
Application/Validators/: CreateUserDtoValidator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Database/: AppDbContext.cs
WebApi/Errors/Codes/: GeneralValidationErrors.cs
WebApi/Errors/Exceptions/: LogicConflictException.cs
WebApi/Errors/Exceptions/Base/: ErrorException.cs
WebApi/Errors/Extensions/: ApplicationBuilderExtensions.cs
WebApi/Features/Accounts/Domain/: Account.cs
WebApi/Features/Accounts/Models/: AccountModel.cs  CreateAccountModel.cs  GetAccountOpenedByPeriodModel.cs
WebApi/Features/Accounts/Options/: AccountsOptions.cs
WebApi/Features/Accounts/Requests/: CreateAccount.cs  GetAccountOpenedByPeriod.cs  GetAccounts.cs
WebApi/Features/Auth/Domain/: RefreshToken.cs
WebApi/Features/Auth/Models/: AccessTokenModel.cs  AuthenticateModel.cs  RefreshTokenModel.cs
WebApi/Features/Auth/Options/: ArgonSecurityOptions.cs  JWTSetting.cs
WebApi/Features/Auth/Registration/: AuthBuilderExtension.cs
WebApi/Features/Auth/Requests/: Authenticate.cs  (+2 more)
WebApi/Jobs/: XPubInitializer.cs
WebApi/Migrations/: 20230524145112_Init.Designer.cs  20230524145112_Init.cs  20230528143922_Init.Designer.cs  20230528143922_Init.cs  20230530044119_Init.Designer.cs  20230530044119_Init.cs  20230530162337_Init.Designer.cs  20230530162337_Init.cs  20230530182030_Init.Designer.cs  20230530182030_Init.cs  20230601110714_Init.Designer.cs  20230601110714_Init.cs  20230604072606_Init.Designer.cs  20230604072606_Init.cs  20230604073548_Init.cs  20230710053604_DepositAddressXpub.Designer.cs  20230710152720_DepositAddressXpub.Designer.cs  20230710152720_DepositAddressXpub.cs  AppDbContextModelSnapshot.cs
WebApi/Observability/: HandlerMetrics.cs  Telemetry.cs
WebApi/Pipeline/: Dispatcher.cs
WebApi/Pipeline/Behaviors/: TracingBehavior.cs  ValidationBehavior.cs
WebApi/Properties/: launchSettings.json
WebApi/Shared/: PasswordHelper.cs
WebApi/Shared/Models/: SettingsFromHexArgon.cs
WebApi/Swagger/: ConfigureSwaggerOptions.cs
WebApi/Validations/: RuleBuilderOptionsExtensions.cs
(+159 files in other folders)
